<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.procempa</groupId>
	<artifactId>save</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>save :: main project</name>
	<organization>
		<name>Procempa</name>
		<url>http://www.procempa.com.br</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<seam.version>2.2.2.Final</seam.version><!-- 2.2.1.CR2 -->
		<jsf.version>1.2_13</jsf.version>
		<richfaces.version>3.3.3.Final</richfaces.version><!-- 3.3.1.GA -->
		<procempa-arquitetura.version>1.0.12</procempa-arquitetura.version>
		<persistence-api.version>1.0</persistence-api.version><!-- 1.0.2 -->
		<slf4j.version>1.6.1</slf4j.version>

		<!-- versões do hibernate providas pelo JBoss 5.1.0.GA -->
		<hibernate-core.version>3.3.1.GA</hibernate-core.version><!-- 3.5.1-Final -->
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version><!-- 
			3.5.1-Final -->
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version> <!-- 3.5.1-Final -->
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version><!-- 
			4.1.0.Final -->
		<hibernate-commons-annotations.version>3.1.0.GA</hibernate-commons-annotations.version><!-- 
			3.1.0.GA -->
 		<project.directory>${basedir}</project.directory>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>br.com.procempa</groupId>
	            <artifactId>cdl-client</artifactId>
	            <version>1.0.2</version>
	        </dependency>
		
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-core</artifactId>
				<version>1.2</version>
			</dependency>			
					
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-common</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>1.3.0</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-io</artifactId>
						<groupId>org.apache.commons</groupId>
					</exclusion>
					<exclusion>
						<artifactId>wstx-asl</artifactId>
						<groupId>woodstox</groupId>
					</exclusion>
				</exclusions>

			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<artifactId>asm</artifactId>
				<groupId>asm</groupId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>save-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>save-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>procempa-arquitetura</artifactId>
				<version>${procempa-arquitetura.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>procempa-seguranca</artifactId>
				<version>${procempa-arquitetura.version}</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>falapoa-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
			</dependency>   
		

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate-core.version}</version>

				<exclusions>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15.B1</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-test</artifactId>
				<version>${richfaces.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${seam.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ioc</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-pdf</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-seam</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-seam-ui</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-excel</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-seam</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-seam-ui</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-seam</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-seam-ui</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
				</exclusions>
			</dependency>



			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>1.0_02.CR4</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.3.GA</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<optimize>false</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>production</id> <!-- para ambiente de produção, rodar maven com "-P production" -->
			<build>
				<plugins>
					<plugin> <!-- sobreescrevendo parâmetros de compilação -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<repository>
					<id>procempa-nexus-repo</id>
					<name>Internal Releases</name>
					<url>http://lpmpa-des1.procempa.com.br/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>procempa-nexus-repo</id>
					<name>Internal Snapshots</name>
					<url>http://lpmpa-des1.procempa.com.br/nexus/content/repositories/snapshots/</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>

		</profile>
	</profiles>
	<modules>
		<module>save-ear</module>
		<module>save-ejb</module>
		<module>save-web</module>
	</modules>
</project>