<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.procempa</groupId>
    <artifactId>save</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>save-web</artifactId>
  <packaging>war</packaging>
  <name>save :: web</name>
	<properties>
		<artifactId-web>save-web</artifactId-web>
	</properties>

	<dependencies>
        	
		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>procempa-arquitetura</artifactId>
			<version>${procempa-arquitetura.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
        
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
            <scope>provided</scope>            
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
            <scope>provided</scope>            
		</dependency>
        
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
            <scope>provided</scope>            
		</dependency>
        
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
            <scope>provided</scope>            
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
            <scope>provided</scope>            
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
            <scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>org.richfaces.samples</groupId>
            <artifactId>darkX</artifactId>
            <version>${richfaces.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.samples</groupId>
            <artifactId>laguna</artifactId>
            <version>${richfaces.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
            <scope>provided</scope>            
		</dependency>		

	</dependencies>  
</project>