<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.procempa</groupId>
		<artifactId>save</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>save-ear</artifactId>
	<packaging>ear</packaging>
	<name>save :: ear</name>
	<properties>
		<ear.name>save</ear.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
		</dependency>
					
        <dependency>
            <groupId>br.com.procempa</groupId>
            <artifactId>cdl-client</artifactId>
        </dependency>
						
		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>procempa-arquitetura</artifactId>
			<version>${procempa-arquitetura.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>procempa-guardiao</artifactId>
			<version>${procempa-arquitetura.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>procempa-seguranca</artifactId>
			<version>${procempa-arquitetura.version}</version><!--$NO-MVN-MAN-VER$ -->
			<type>ejb</type>
		</dependency>
			
		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>falapoa-client</artifactId>
		</dependency>
			
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>woodstox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>darkX</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>laguna</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>save-ejb</artifactId>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->			
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>save-web</artifactId>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->				
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency>   
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>save</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>procempa-utils</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>procempa-guardiao</artifactId>
						</jarModule>

						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<!-- <includeInApplicationXml> true </includeInApplicationXml> -->
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>save-ejb</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>procempa-arquitetura</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>save-web</artifactId>
							<contextRoot>save</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>procempa-seguranca</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
					<artifactTypeMappings>
						<artifactTypeMapping type="jar" mapping="ejb" />
					</artifactTypeMappings>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<jboss>
						<version>5</version>
						<loader-repository>seam.jboss.org:loader=save</loader-repository>
					</jboss>
					<version>5</version>
				</configuration>
			</plugin>

			<!-- This snippet will already be in your POM if you used the Weld Archetype -->

			<!-- Configure the JBoss Maven deploy plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<!-- Link the plugin to your local install via OS environment variable 
						JBOSS_HOME -->
					<jbossHome>${JBOSS_HOME}</jbossHome>
					<!-- Your JBoss domain (optional) -->
					<serverName>default</serverName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>